*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
    
    
}

body{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
}
.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}
a{
    text-decoration: none;
}
.header_container{
        margin-bottom: 2.7rem;
}
.title{
        margin-bottom: 1rem;
        text-align: center;
        font-weight: 700;
        font-size: 1.7rem;
        line-height: 2rem;

}

.description{
        max-width: 560px;
        text-align: center;
        margin: 0 auto;
        color:rgb(107, 101, 101);
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}

@media(min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card{
    border-radius: 8px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid rgb(233, 224, 224);
}
.card-image-container{

    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media(min-width:768px)
{
    .card-image-container{

 
        height: 12rem;
    }
}
.card-image{
    position: absolute;
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;

}

.card-title-container{
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
}
.card:hover .card-image{
    transition-duration: 205ms;
    transform:scale(1.1);
}
.card-title{
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
font-size: 1rem;
font-weight: 596rem;
color: rgb(25, 23, 24);

}
.card-title-anch:hover .card-title{
    color: rgb(67, 68, 191);

}
.card-body{
    color: rgb(113, 111, 111);
    font-size: 1rem;
}

.card-footer{
display: flex;
justify-content: space-between;
align-items: flex-end;
padding: 0 1.5rem;
padding-bottom: 1.5rem;


}

.author{
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: row;

}

.author-avatar{
height: 2.5rem;
width: 2.5rem;
border: 1px solid rgb(150, 147, 147);
border-radius: 50%;
background-color: rgb(243, 239, 239);
overflow: hidden;

}

.author-info{
display: flex;
flex-direction: column;
}
.author-name{
    color: rgb(38, 38, 149);
}
.author-date{
    color: rgb(136, 126, 126);
}

.tag-container{
    font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;


}